; Baseline: multi-block-size throughput/latency sweep
; TideFS fio benchmarking — NEXT-PERF-001 baseline
; Runs seq read/write, rand read/write, and sync write at 4 block sizes.

[seq-read-4k]
rw=read
bs=4k
iodepth=1
size=4M

[seq-read-64k]
rw=read
bs=64k
iodepth=1
size=16M

[seq-read-128k]
rw=read
bs=128k
iodepth=1
size=32M

[seq-read-1m]
rw=read
bs=1m
iodepth=1
size=64M

[seq-write-4k]
rw=write
bs=4k
iodepth=1
size=4M

[seq-write-64k]
rw=write
bs=64k
iodepth=1
size=16M

[seq-write-128k]
rw=write
bs=128k
iodepth=1
size=32M

[seq-write-1m]
rw=write
bs=1m
iodepth=1
size=64M

[rand-read-4k]
rw=randread
bs=4k
iodepth=1
size=2M

[rand-read-64k]
rw=randread
bs=64k
iodepth=1
size=8M

[rand-read-128k]
rw=randread
bs=128k
iodepth=1
size=16M

[rand-read-1m]
rw=randread
bs=1m
iodepth=1
size=32M

[rand-write-4k]
rw=randwrite
bs=4k
iodepth=1
size=2M

[rand-write-64k]
rw=randwrite
bs=64k
iodepth=1
size=8M

[rand-write-128k]
rw=randwrite
bs=128k
iodepth=1
size=16M

[rand-write-1m]
rw=randwrite
bs=1m
iodepth=1
size=32M

[sync-write-4k]
rw=write
bs=4k
iodepth=1
size=1M
fsync=1

[sync-write-64k]
rw=write
bs=64k
iodepth=1
size=4M
fsync=1

[sync-write-128k]
rw=write
bs=128k
iodepth=1
size=8M
fsync=1

[sync-write-1m]
rw=write
bs=1m
iodepth=1
size=16M
fsync=1
